{
  "name": "TimeWasteMonitor",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Monitor time you waste staring at facebooks etc",
  "background": {
    "scripts": ["build/js/background-bundle.js"],
    "persistent": true
  },
  "chrome_url_overrides": {
    "newtab": "build/html/index.html"
  },
  "permissions": [
    "idle",
    "tabs",
    "storage"
  ]
}